<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best person ever</title>
</head>
<body>
        <h1>Hector Cortes</h1>
        Oakland (94603) • (510)-485-8337 • hectorcortes.201.1115.hc@gmail.com  • Hector Cortes
        
        <body1>
          <h4>Summary</h4>
        <p>Hello I am a kid that is looking for a way to understand a way to achieve the carrer of a Interpreter in the California Judicial system. I speak English and Spanish, and on the way to speaking French fluently. I am not certified, but plan on becoming certified once I enter college and sign up for the classes.</p>
          
        </body1>
        
        <body2>
          <h4>Objective</h4>
        <p>To become a Judicial or Medical Interpreter after gaining experience from being a freelance Interpreter.<p>
          
        </body2>
          
        <body3>
          <h4>Education</h4>
        <P>Will be graduating High School in 2019</P>
          
        </body3>
        
        <body4>
          <h4>Previous Jobs</h4>
        <p>School Site Interpreter | Oakland, CA. | Oakland Kids First </p>
        <p>Communal Garden Worker  | Oaklan, CA. | Growing Together</p>
        
          </body4>
        
        <body5>
        
          <h4>Volunter</h4>
          <p>Worked at Knowland Park planting trees</p>
          
          </body5>
        
        <h4>Additional Skills</h4>
        
        <p>I can cook, babysit </p>
    
        <img src=""
</body>
</html>DOCTYPE